// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Weight.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "称量系统  Pre_Release"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "自由称重",IDC_WEIGHFREE_BUTTON,114,108,75,61
    PUSHBUTTON      "配方称重",IDC_FORMULAWEIGH_BUTTON,114,187,75,61
    PUSHBUTTON      "关机",IDC_POWEROFF_BUTTON,21,187,75,61
    PUSHBUTTON      "基础设置",IDC_OTHERSETTINGSBUTTON,212,118,75,61
    PUSHBUTTON      "成品领取",IDC_FETCHSTUFF_BUTTON,210,187,75,61
    LTEXT           "",IDC_STATUS_STATIC,0,354,512,14
    PUSHBUTTON      "称量管理",IDC_FORMULAMANAGE_BUTTON,29,99,75,61
END

IDD_FREEWEIGHT_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "返回",IDOK,384,325,97,32
    LTEXT           "",IDC_COM1DATA_STATIC,277,189,160,54
    LTEXT           "",IDC_COM2DATA_STATIC,277,104,160,54
    LTEXT           "大称",IDC_FWBIG,60,104,160,54
    LTEXT           "小称",IDC_FWSMALL,60,189,160,54
    LTEXT           "自由称重",IDC_FWLABEL,24,19,230,64
END

IDD_FORMULAMANAGEMENT_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "配方管理"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "返回",IDOK,404,363,50,14
    CONTROL         "List2",IDC_FORMULA_LISTCTRL,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,499,303
END

IDD_USERMANAGEMENT_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "用户管理"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "添加用户",IDC_USERADD,148,325,100,30
    PUSHBUTTON      "删除用户",IDC_USERDEL,268,325,100,30
    CONTROL         "List1",IDC_USERLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,20,498,291
    LTEXT           "用户管理",IDC_STATIC,7,7,36,12
    DEFPUSHBUTTON   "返回",IDOK,455,363,50,14
END

IDD_MATERIALMANAGEMENT_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "材料管理"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,454,367,50,14
    PUSHBUTTON      "增加材料",IDC_MATERIALADD,161,325,100,30
    PUSHBUTTON      "删除材料",IDC_MATERIALDEL,49,325,100,30
    CONTROL         "List1",IDC_MATERIALLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,25,497,295
    LTEXT           "",IDC_STATUS_STATIC,86,274,296,8
    PUSHBUTTON      "条码修改",IDC_BATCHNUMBERCHANGE,273,325,100,30
    LTEXT           "材料管理",IDC_STATIC,26,14,33,8
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "其他设置"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,302,328,66,23
    PUSHBUTTON      "取消",IDCANCEL,387,328,66,23
    PUSHBUTTON      "备份数据库",IDC_BACKUPDATABASE,106,144,66,23
    PUSHBUTTON      "还原数据库",IDC_RESTOREDATABASE,233,144,66,23
    COMBOBOX        IDC_COM1RATE_COMBO,233,61,76,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM2RATE_COMBO,233,94,76,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "串口1速率设置",IDC_STATIC,106,61,51,8
    LTEXT           "串口2速率设置",IDC_STATIC,106,94,51,8
END

IDD_STATISTIC_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "统计"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,452,363,50,14
    COMBOBOX        IDC_INDEX_COMBO,216,16,59,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KEYWORD_EDIT,320,16,71,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_QUERY_BUTTON,34,36,82,23
    PUSHBUTTON      "详细记录",IDC_DETAILRECORD_BUTTON,122,36,82,23
    CONTROL         "List1",IDC_STATISTIC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,67,495,252
    PUSHBUTTON      "清空列表",IDC_CLEAR_BUTTON,210,36,82,23
    PUSHBUTTON      "全部记录",IDC_ALL_BUTTON,298,36,82,23
    PUSHBUTTON      "高级查询",IDC_ADVANCEQUERY_BUTTON,386,37,82,23
    LTEXT           "统计",IDC_STATIC,57,17,17,8
    LTEXT           "索引",IDC_STATIC,174,17,17,8
    LTEXT           "关键字",IDC_STATIC,277,19,25,8
END

IDD_QUERY_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "查询"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_QUERYTABLE_COMBO,84,23,36,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_QUERYINDEX_COMBO,207,23,71,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KEYWORD_EDIT,373,23,80,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",ID_QUERY,140,42,78,21
    PUSHBUTTON      "清空列表",IDC_CLEARRESULT_BUTTON,310,42,78,21
    PUSHBUTTON      "返回",IDCANCEL,438,363,50,14
    CONTROL         "List1",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,70,500,248
    LTEXT           "查询",IDC_STATIC,32,23,17,8
    LTEXT           "索引",IDC_STATIC,155,23,17,8
    LTEXT           "关键字",IDC_STATIC,313,23,25,8
END

IDD_MATERIALADD_DIALOG DIALOGEX 0, 0, 505, 311
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "增加材料"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,306,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,364,223,50,14
    LTEXT           "材料编号：",IDC_MATERIALID_STATIC,45,73,41,8
    LTEXT           "材料名称：",IDC_MATERIALNAME_STATIC,45,123,41,8
    EDITTEXT        IDC_MATERIALID_EDIT,106,73,104,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MATERIALNAME_EDIT,106,123,104,12,ES_AUTOHSCROLL
    LTEXT           "注意：材料编号和材料批号只能为数字！",IDC_TIPS_STATIC,20,14,179,9
    LTEXT           "材料条码：",IDC_MATERIALNAME_STATIC2,45,173,41,8
    EDITTEXT        IDC_MATERIALNAME_EDIT2,106,173,104,12,ES_AUTOHSCROLL
    LTEXT           "生产厂家：",IDC_MATERIALNAME_STATIC3,45,223,41,8
    EDITTEXT        IDC_MANUFACTURE,104,223,104,12,ES_AUTOHSCROLL
    LTEXT           "材料增加之后只能修改批号！",IDC_TIPS_STATIC2,45,40,139,10
END

IDD_USERADD_DIALOG DIALOGEX 0, 0, 201, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "用户管理"
FONT 14, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,93,146,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,146,50,14
    LTEXT           "用户编号：",IDC_USERID_STATIC,40,49,41,8
    LTEXT           "用户姓名：",IDC_USERNAME_STATIC,40,81,41,8
    LTEXT           "用户权限：",IDC_USERRIGHT_STATIC,40,113,41,8
    EDITTEXT        IDC_USERID_EDIT,107,47,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USERNAME_EDIT,107,79,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_USERRIGHT_DROPDOWN,107,111,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "注意：用户编号只能是数字",IDC_TIP_STATIC,28,17,97,8
END

IDD_FORMULAADD_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "增加配方"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,269,256,50,14
    LTEXT           "配方编号：",IDC_FORMULAID_STATIC,19,9,42,9
    EDITTEXT        IDC_FORMULAID_EDIT,75,7,40,12,ES_AUTOHSCROLL
    LTEXT           "配方名字：",IDC_FORMULANAME_STATIC,140,9,41,8
    EDITTEXT        IDC_FORMULANAME_EDIT,202,7,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "取消",IDCANCEL,324,256,50,14
    LTEXT           "材料名",IDC_STATIC,30,33,25,8
    LTEXT           "百分比",IDC_STATIC,129,33,25,8
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_USERNAME_EDIT,130,202,72,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PASSWORD_EDIT,130,228,73,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "登录",IDOK,75,258,58,21
    PUSHBUTTON      "退出",IDCANCEL,156,258,58,21
    PUSHBUTTON      "1",IDC_BUTTON1,285,89,39,38
    PUSHBUTTON      "2",IDC_BUTTON2,342,89,39,38
    PUSHBUTTON      "3",IDC_BUTTON3,399,89,39,38
    PUSHBUTTON      "7",IDC_BUTTON7,285,197,39,38
    PUSHBUTTON      "8",IDC_BUTTON8,342,197,39,38
    PUSHBUTTON      "9",IDC_BUTTON9,399,197,39,38
    PUSHBUTTON      "4",IDC_BUTTON4,285,143,39,38
    PUSHBUTTON      "5",IDC_BUTTON5,342,143,39,38
    PUSHBUTTON      "6",IDC_BUTTON6,399,143,39,38
    PUSHBUTTON      "0",IDC_BUTTON0,285,251,39,38
    PUSHBUTTON      "，",IDC_BUTTON_COMMA,342,251,39,38
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,399,251,39,38
    LTEXT           "用户名：",IDC_STATIC,82,202,33,8
    LTEXT           "密码：",IDC_STATIC,82,228,25,8
    CONTROL         209,IDC_STATIC,"Static",SS_BITMAP,49,113,208,66
END

IDD_MATERIALCOUNTINPUT_DIALOG DIALOGEX 0, 0, 308, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "增加配方"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,153,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,232,120,50,14
    EDITTEXT        IDC_MATERIALCOUNT_EDIT,82,50,123,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请输入该配方的材料数量：",IDC_MATERIALCOUNT_STATIC,23,21,98,8
END

IDD_FORMULASELECT_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,348,339,61,22
    PUSHBUTTON      "取消",IDCANCEL,416,339,61,22
    COMBOBOX        IDC_FORMULASELECT_COMBO,147,87,71,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEIGH_EDIT,181,232,75,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_FORMULAID_COMBO,147,120,71,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "1",IDC_BUTTON1,302,67,39,38
    PUSHBUTTON      "2",IDC_BUTTON2,368,67,39,38
    PUSHBUTTON      "3",IDC_BUTTON3,434,67,39,38
    PUSHBUTTON      "7",IDC_BUTTON7,302,164,39,38
    PUSHBUTTON      "8",IDC_BUTTON8,368,164,39,38
    PUSHBUTTON      "9",IDC_BUTTON9,434,164,39,38
    PUSHBUTTON      "4",IDC_BUTTON4,302,116,39,38
    PUSHBUTTON      "5",IDC_BUTTON5,368,116,39,38
    PUSHBUTTON      "6",IDC_BUTTON6,434,116,39,38
    PUSHBUTTON      "0",IDC_BUTTON0,302,211,39,38
    PUSHBUTTON      ".",IDC_BUTTON_COMMA,368,211,39,38
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,434,211,39,38
    LTEXT           "配方名字",IDC_STATIC,73,87,33,8
    LTEXT           "配方id",IDC_STATIC,73,120,25,8
    LTEXT           "输入要称重的重量，单位为公斤：",IDC_STATIC,37,232,125,8
END

IDD_FORMULASEPWEIGH_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "完成称重",IDOK,496,328,50,14
    PUSHBUTTON      "分包去皮",IDC_DIVIDE_BUTTON,164,325,100,30
    LISTBOX         IDC_COM1DISPLAY_LIST,201,100,140,177,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2DISPLAY_LIST,354,100,140,177,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "成品名称",IDC_FORMULANAME,103,75,68,8
    LTEXT           "成品重量显示",IDC_FORMULAWEIGH,103,94,68,8
    LTEXT           "包重",IDC_WEIGHPERPACK,103,227,68,8
    LTEXT           "皮重",IDC_PACKWEIGHT,102,284,68,8
    LTEXT           "需要包数",IDC_PACKSNEED,103,246,68,8
    LTEXT           "所需重量",IDC_MATERIALTOTAL,103,132,68,8
    LTEXT           "请稍候...",IDC_WEIGH1_STATIC,354,62,99,31
    LTEXT           "请稍候...",IDC_WEIGH2_STATIC,201,62,99,31
    LTEXT           "当前材料显示",IDC_MATERIALNAME,103,113,68,8
    PUSHBUTTON      "读数",IDC_PRIBUTTON,245,287,50,14
    PUSHBUTTON      "读数",IDC_SECBUTTON,404,287,50,14
    LTEXT           "分次称量？",IDC_MULTITIMES_NEEDED,103,151,68,8
    LTEXT           "已称重量",IDC_ALREADYWEIGHED,103,170,68,8
    LTEXT           "待称重量",IDC_WEIGHNEEDED,103,189,68,8
    LTEXT           "分包称重？",IDC_ISMULTIPACKNEEDED,103,208,68,8
    LTEXT           "需要称重",IDC_RESTNEEDED,103,265,68,8
    PUSHBUTTON      "返回",IDC_CANCEL,381,328,50,14
    LTEXT           "配方称量",IDC_STATIC,22,28,33,8
    LTEXT           "配方名称",IDC_STATIC,20,75,33,8
    LTEXT           "成品重量",IDC_STATIC,20,94,33,8
    LTEXT           "材料名称",IDC_STATIC,20,113,33,8
    LTEXT           "所需重量",IDC_STATIC,20,132,33,8
    LTEXT           "分次称量",IDC_STATIC,20,151,33,8
    LTEXT           "已称重量",IDC_STATIC,20,170,33,8
    LTEXT           "待称重量",IDC_STATIC,20,189,33,8
    LTEXT           "分包称重",IDC_STATIC,20,208,33,8
    LTEXT           "每包重量",IDC_STATIC,20,227,33,8
    LTEXT           "需要包数",IDC_STATIC,20,246,33,8
    LTEXT           "需要称重",IDC_STATIC,20,265,33,8
    LTEXT           "皮重",IDC_STATIC,20,284,17,8
    LTEXT           "大称重量显示",IDC_STATIC,201,28,59,10
    LTEXT           "小称重量显示",IDC_STATIC,354,28,49,8
END

IDD_FORMULAWEIGH_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,296,367,50,14
    PUSHBUTTON      "取消",IDCANCEL,352,367,50,14
    PUSHBUTTON      "1",IDC_BUTTON1,358,70,36,39
    PUSHBUTTON      "2",IDC_BUTTON2,407,70,36,39
    PUSHBUTTON      "3",IDC_BUTTON3,454,70,36,39
    PUSHBUTTON      "7",IDC_BUTTON7,358,164,36,39
    PUSHBUTTON      "8",IDC_BUTTON8,407,164,36,39
    PUSHBUTTON      "9",IDC_BUTTON9,454,164,36,39
    PUSHBUTTON      "4",IDC_BUTTON4,358,118,36,39
    PUSHBUTTON      "5",IDC_BUTTON5,407,118,36,39
    PUSHBUTTON      "6",IDC_BUTTON6,454,118,36,39
    PUSHBUTTON      "0",IDC_BUTTON0,358,211,36,39
    PUSHBUTTON      ".",IDC_BUTTON_COMMA,407,211,36,39
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,454,211,36,39
    LTEXT           "",IDC_MISSION_STATIC,142,22,86,15
    LTEXT           "",IDC_WEIGHT_STATIC,325,22,69,15
    CONTROL         "打印记录",IDC_PRINTERCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,361,272,48,10
    LTEXT           "称量配方",IDC_STATIC,106,22,33,8
    LTEXT           "当前称重任务",IDC_STATIC,40,22,49,8
    LTEXT           "称重重量",IDC_STATIC,283,22,33,8
    LTEXT           "材料名",IDC_STATIC,40,60,25,8
    LTEXT           "所需重量",IDC_STATIC,84,60,33,8
    LTEXT           "完成称重",IDC_STATIC,172,60,33,8
    LTEXT           "批号",IDC_STATIC,230,60,17,8
    LTEXT           "条码验证",IDC_STATIC,282,60,33,8
END

IDD_WEIGHPERPACK_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "请输入材料的包重和皮重："
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,107,242,58,22
    PUSHBUTTON      "取消",IDCANCEL,170,242,58,22
    EDITTEXT        IDC_WEIGHPERPACK_EDIT,126,113,76,12,ES_AUTOHSCROLL
    PUSHBUTTON      "1",IDC_BUTTON1,289,67,39,38
    PUSHBUTTON      "2",IDC_BUTTON2,348,67,39,38
    PUSHBUTTON      "3",IDC_BUTTON3,408,67,39,38
    PUSHBUTTON      "7",IDC_BUTTON7,289,167,39,38
    PUSHBUTTON      "8",IDC_BUTTON8,348,167,39,38
    PUSHBUTTON      "9",IDC_BUTTON9,408,167,39,38
    PUSHBUTTON      "4",IDC_BUTTON4,289,117,39,38
    PUSHBUTTON      "5",IDC_BUTTON5,348,117,39,38
    PUSHBUTTON      "6",IDC_BUTTON6,408,117,39,38
    PUSHBUTTON      "0",IDC_BUTTON0,289,217,39,38
    PUSHBUTTON      ".",IDC_BUTTON_COMMA,348,217,39,38
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,408,217,39,38
    EDITTEXT        IDC_GROSSWEIGHT,126,146,76,12,ES_AUTOHSCROLL
    LTEXT           "分包除皮",IDC_STATIC,38,39,33,8
    LTEXT           "包重",IDC_STATIC,80,113,17,8
    LTEXT           "皮重",IDC_STATIC,80,146,17,8
END

IDD_PASSCHANGE_DIALOG DIALOGEX 0, 0, 371, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "修改密码"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,314,223,50,14
    EDITTEXT        IDC_ORIGINALPASS_EDIT,214,69,114,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASS_EDIT,214,107,114,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASSCONFIRM_EDIT,214,145,114,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "修改密码",IDC_STATIC,58,27,33,8
    LTEXT           "请输入原始密码：",IDC_STATIC,110,69,65,8
    LTEXT           "请输入新密码：",IDC_STATIC,110,107,57,8
    LTEXT           "请再次输入新密码：",IDC_STATIC,110,145,73,8
END

IDD_DETAILSRECORD_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "称量记录详情"
FONT 14, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,358,314,50,14
    LTEXT           "操作员工编号",IDC_STATIC,31,18,49,8
    LTEXT           "操作员工姓名",IDC_STATIC,98,18,49,8
    LTEXT           "配方编号",IDC_STATIC,165,18,33,8
    LTEXT           "成品名称",IDC_STATIC,216,18,33,8
    LTEXT           "操作日期",IDC_STATIC,267,18,33,8
    LTEXT           "操作时间",IDC_STATIC,318,18,33,8
    LTEXT           "Static",IDC_USERID_STATIC,31,35,46,8
    LTEXT           "Static",IDC_USERNAME_STATIC,98,35,48,8
    LTEXT           "Static",IDC_FORMULAID_STATIC,165,35,36,8
    LTEXT           "Static",IDC_FORMULANAME_STATIC,216,35,36,8
    LTEXT           "Static",IDC_DATE_STATIC,267,35,34,8
    LTEXT           "Static",IDC_TIME_STATIC,318,35,39,8
    LTEXT           "以下为原料的具体情况：",IDC_STATIC,31,54,89,8
    LTEXT           "",IDC_STATUS_STATIC,15,310,277,18
    PUSHBUTTON      "打印",IDC_PRINT,299,314,50,14
END

IDD_FETCHAMOUNTINTPUT_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "请输要领取的成品的数量"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_FETCHAMOUNT_EDIT,146,111,92,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,60,181,58,21
    PUSHBUTTON      "取消",IDCANCEL,125,181,58,21
    PUSHBUTTON      "1",IDC_BUTTON1,293,35,39,38
    PUSHBUTTON      "2",IDC_BUTTON2,340,35,39,38
    PUSHBUTTON      "3",IDC_BUTTON3,387,35,39,38
    PUSHBUTTON      "7",IDC_BUTTON7,293,123,39,38
    PUSHBUTTON      "8",IDC_BUTTON8,340,123,39,38
    PUSHBUTTON      "9",IDC_BUTTON9,387,123,39,38
    PUSHBUTTON      "4",IDC_BUTTON4,293,79,39,38
    PUSHBUTTON      "5",IDC_BUTTON5,340,79,39,38
    PUSHBUTTON      "6",IDC_BUTTON6,387,79,39,38
    PUSHBUTTON      "0",IDC_BUTTON0,293,167,39,38
    PUSHBUTTON      ".",IDC_BUTTON_COMMA,340,167,39,38
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,387,167,39,38
    CONTROL         "打印记录",IDC_PRINT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,149,46,10
    PUSHBUTTON      "返回",IDC_GOBACK,187,184,50,14
    LTEXT           "成品领取",IDC_STATIC,65,58,33,8
    LTEXT           "领取数量",IDC_STATIC,66,112,33,8
END

IDD_FETCHRECORD_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "成品领取记录"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "",IDOK,408,262,50,14
    PUSHBUTTON      "",IDC_PRINT_BUTTON,286,262,50,14
    CONTROL         "List1",IDC_FETCHRECORD_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,192,87,266,157
    PUSHBUTTON      "",IDC_FETCHRECORDCLEAR_BUTTON,194,228,50,14
    PUSHBUTTON      "",IDC_QUERY_BUTTON,85,228,50,14
    PUSHBUTTON      "",IDC_ADVANCEQUERY_BUTTON,139,228,50,14
    EDITTEXT        IDC_KEYWORD_EDIT,381,28,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_ALL_BUTTON,249,228,50,14
    COMBOBOX        IDC_INDEX_COMBO,278,28,60,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FETCHRECORDADVANCEQUERY_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "领取记录高级查询"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "",IDOK,402,297,50,14
    LTEXT           "配方：",IDC_STATIC,32,34,25,8
    LTEXT           "人员：",IDC_STATIC,32,83,25,8
    LTEXT           "领取数量：",IDC_STATIC,32,132,41,8
    LTEXT           "时间段：",IDC_STATIC,32,181,33,8
    COMBOBOX        IDC_FORMULA_COMBO,85,32,48,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USER_COMBO,85,81,48,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AMOUNT_COMBO,85,130,48,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATE_COMBO,85,179,48,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "求和",IDC_SUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,131,32,10
    EDITTEXT        IDC_FORMULA_EDIT,164,32,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_EDIT,164,81,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNTFIRST_EDIT,164,130,40,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_FIRST,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,164,180,100,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_SECOND,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,297,180,100,15
    EDITTEXT        IDC_AMOUNTSECOND_EDIT,241,130,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON1,44,209,34,34
    PUSHBUTTON      "",IDC_BUTTON2,86,209,34,34
    PUSHBUTTON      "",IDC_BUTTON3,128,209,34,34
    PUSHBUTTON      "",IDC_BUTTON7,44,247,34,34
    PUSHBUTTON      "",IDC_BUTTON8,86,247,34,34
    PUSHBUTTON      "",IDC_BUTTON9,128,247,34,34
    PUSHBUTTON      "",IDC_BUTTON4,170,209,34,34
    PUSHBUTTON      "",IDC_BUTTON5,212,209,34,34
    PUSHBUTTON      "",IDC_BUTTON6,254,209,34,34
    PUSHBUTTON      "",IDC_BUTTON0,170,247,34,34
    PUSHBUTTON      "",IDC_BUTTON_COMMA,212,247,34,34
    PUSHBUTTON      "",IDC_BUTTON_BACK,254,247,34,34
END

IDD_FORMULAADVANCEQUERY_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "统计高级查询"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,339,256,50,14
    LTEXT           "配方：",IDC_STATIC,28,38,25,8
    LTEXT           "人员：",IDC_STATIC,28,87,25,8
    LTEXT           "称量数量：",IDC_STATIC,28,136,41,8
    LTEXT           "时间段：",IDC_STATIC,28,185,33,8
    COMBOBOX        IDC_FORMULA_COMBO,81,36,48,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USER_COMBO,81,85,48,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AMOUNT_COMBO,81,134,48,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATE_COMBO,81,183,48,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "求和",IDC_SUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,135,32,10
    EDITTEXT        IDC_FORMULA_EDIT,160,36,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_EDIT,160,85,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNTFIRST_EDIT,160,134,40,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_FIRST,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,160,184,100,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_SECOND,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,293,184,100,15
    EDITTEXT        IDC_AMOUNTSECOND_EDIT,237,134,40,12,ES_AUTOHSCROLL
END

IDD_BATCHNUMBERCHANGE DIALOGEX 0, 0, 390, 136
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "修改条码"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,111,50,14
    PUSHBUTTON      "取消",IDCANCEL,261,111,50,14
    EDITTEXT        IDC_BATCHNUMBER,99,64,131,14,ES_AUTOHSCROLL
    LTEXT           "请输入新的条码：",IDC_STATIC,44,27,79,8
END

IDD_BASIC_SETTINGS DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "基础设置"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "返回主页",IDCANCEL,163,258,145,90
    PUSHBUTTON      "其他设置",IDC_BUTTON1,88,41,50,14
    PUSHBUTTON      "用户管理",IDC_BUTTON2,195,41,50,14
    PUSHBUTTON      "修改名称",IDC_BUTTON3,92,95,50,14
    PUSHBUTTON      "修改密码",IDC_BUTTON4,194,96,50,14
END

IDD_WEIGHMANAGEMENT DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "称量管理"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "返回主页",IDCANCEL,182,204,50,14
    PUSHBUTTON      "材料管理",IDC_BUTTON1,50,35,50,14
    PUSHBUTTON      "配方管理",IDC_BUTTON2,182,50,50,14
    PUSHBUTTON      "查询",IDC_BUTTON3,48,102,50,14
    PUSHBUTTON      "统计",IDC_BUTTON4,175,92,50,14
    PUSHBUTTON      "条码管理",IDC_BARCODE_UPDATE,73,204,50,14
END

IDD_CHANGEMANUFACTURENAME DIALOGEX 0, 0, 287, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,160,84,50,14
    PUSHBUTTON      "取消",IDCANCEL,219,84,50,14
    EDITTEXT        IDC_MATERIALCOUNT_EDIT,82,50,123,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请输入新的名字：",IDC_MATERIALCOUNT_STATIC,23,21,98,8
END

IDD_BARCODE_MANAGEMENT DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "返回",IDCANCEL,375,15,100,30
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,52,498,325
    PUSHBUTTON      "修改条码",IDC_BUTTON1,261,15,100,30
    PUSHBUTTON      "增加条码",IDC_BUTTON10,33,15,100,30
    PUSHBUTTON      "删除条码",IDC_BUTTON11,147,15,100,30
END

IDD_BARCODE_UPDATE DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,343,242,50,14
    PUSHBUTTON      "取消",IDCANCEL,434,241,50,14
    LTEXT           "请输入条码:",IDC_STATIC,78,51,139,14
    LTEXT           "请输入厂家：",IDC_STATIC,78,115,139,14
    EDITTEXT        IDC_EDIT1,78,83,139,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,78,147,139,14,ES_AUTOHSCROLL
END

IDD_TRACE_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询统计"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,342,142,50,14
    PUSHBUTTON      "返回",IDCANCEL,310,203,50,14
    PUSHBUTTON      "工作量统计",IDC_BUTTON1,95,98,50,14
    PUSHBUTTON      "物料使用统计",IDC_BUTTON2,231,101,50,14
    PUSHBUTTON      "成品数量统计",IDC_BUTTON3,113,160,50,14
    PUSHBUTTON      "追溯查询",IDC_BUTTON4,228,168,50,14
END

IDD_QUERYCOND_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,455,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,455,24,50,14
    LTEXT           "Static",IDC_QUERY_LABEL,72,67,67,8
    COMBOBOX        IDC_QUERY_ITEM,171,69,48,73,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "时间区间：",IDC_TIME_SECTION,72,141,41,8
    LTEXT           "时间：",IDC_STATIC,72,217,25,8
    CONTROL         "",IDC_DATE_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,171,217,100,15
    CONTROL         "",IDC_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,294,217,100,15
    COMBOBOX        IDC_TIMESECTION_COMBO,171,141,48,78,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_QUERY_RESULT DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查询结果"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,446,17,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,37,503,340
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Leo's Weighing System"
            VALUE "FileVersion", "Alpha Version"
            VALUE "InternalName", "Weight"
            VALUE "LegalCopyright", "DevilWorks"
            VALUE "OriginalFilename", "Weight.EXE"
            VALUE "ProductName", "Weighing"
            VALUE "ProductVersion", "0.01"
            VALUE "SpecialBuild", "2010.01.07"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 7
    END

    IDD_FREEWEIGHT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 510
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_FORMULAMANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_USERMANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_MATERIALMANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 504
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_STATISTIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_QUERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_MATERIALADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 498
        TOPMARGIN, 7
        BOTTOMMARGIN, 304
    END

    IDD_USERADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_FORMULAADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_MATERIALCOUNTINPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_FORMULASELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 373
    END

    IDD_FORMULASEPWEIGH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_FORMULAWEIGH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 381
    END

    IDD_WEIGHPERPACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
    END

    IDD_PASSCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DETAILSRECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_FETCHAMOUNTINTPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_FETCHRECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_FETCHRECORDADVANCEQUERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_FORMULAADVANCEQUERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_BATCHNUMBERCHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_BASIC_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 502
        TOPMARGIN, 7
        BOTTOMMARGIN, 375
    END

    IDD_WEIGHMANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_CHANGEMANUFACTURENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_BARCODE_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_BARCODE_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_TRACE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_QUERYCOND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END

    IDD_QUERY_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 509
        TOPMARGIN, 7
        BOTTOMMARGIN, 377
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_USERADD_DIALOG DLGINIT
BEGIN
    IDC_USERRIGHT_DROPDOWN, 0x403, 9, 0
0xd5c6, 0xa8cd, 0xc3d3, 0xa7bb, "\000" 
    IDC_USERRIGHT_DROPDOWN, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    0
END

IDD_SETTINGS_DIALOG DLGINIT
BEGIN
    IDC_COM1RATE_COMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COM1RATE_COMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COM1RATE_COMBO, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COM1RATE_COMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COM2RATE_COMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COM2RATE_COMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COM2RATE_COMBO, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COM2RATE_COMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    0
END

IDD_QUERY_DIALOG DLGINIT
BEGIN
    IDC_QUERYTABLE_COMBO, 0x403, 5, 0
0xc3d3, 0xa7bb, "\000" 
    IDC_QUERYTABLE_COMBO, 0x403, 5, 0
0xe4c5, 0xbdb7, "\000" 
    IDC_QUERYTABLE_COMBO, 0x403, 5, 0
0xc4b2, 0xcfc1, "\000" 
    0
END

IDD_STATISTIC_DIALOG DLGINIT
BEGIN
    IDC_INDEX_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xe0b1, 0xc5ba, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xfbc3, 0xc6b3, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xe0b1, 0xc5ba, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xfbc3, 0xc6b3, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xc6b3, 0xd8d6, 0xd5c8, 0xdac6, "\000" 
    0
END

IDD_FETCHRECORDADVANCEQUERY_DIALOG DLGINIT
BEGIN
    IDC_FORMULA_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xe0b1, 0xc5ba, "\000" 
    IDC_FORMULA_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xfbc3, 0xc6b3, "\000" 
    IDC_USER_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xe0b1, 0xc5ba, "\000" 
    IDC_USER_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xfbc3, 0xc6b3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xf3b4, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xa1d0, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xe9bd, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xbdc1, 0xcbb6, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xb0c7, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xf3ba, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xe4bc, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xbdc1, 0xcbb6, "\000" 
    0
END

IDD_FORMULAADVANCEQUERY_DIALOG DLGINIT
BEGIN
    IDC_FORMULA_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xe0b1, 0xc5ba, "\000" 
    IDC_FORMULA_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xfbc3, 0xc6b3, "\000" 
    IDC_USER_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xe0b1, 0xc5ba, "\000" 
    IDC_USER_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xfbc3, 0xc6b3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xf3b4, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xa1d0, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xe9bd, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xbdc1, 0xcbb6, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xb0c7, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xf3ba, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xe4bc, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xbdc1, 0xcbb6, "\000" 
    0
END

IDD_FETCHRECORD_DIALOG DLGINIT
BEGIN
    IDC_INDEX_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xe0b1, 0xc5ba, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xfbc3, 0xc6b3, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xe0b1, 0xc5ba, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xfbc3, 0xc6b3, "\000" 
    0
END

IDD_QUERYCOND_DIALOG DLGINIT
BEGIN
    IDC_TIMESECTION_COMBO, 0x403, 5, 0
0xaed6, 0xb0c7, "\000" 
    IDC_TIMESECTION_COMBO, 0x403, 5, 0
0xaed6, 0xf3ba, "\000" 
    IDC_TIMESECTION_COMBO, 0x403, 5, 0
0xaed6, 0xe4bc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "res\\SPLASH.bmp"
IDB_MAINPAGE            BITMAP                  "res\\mbgbmp.bmp"
IDB_DLGBG               BITMAP                  "res\\dbgbmp.bmp"
IDB_LOGINBG             BITMAP                  "res\\loginbg.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Weight.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Weight(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Weight.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

