// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Weight.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN_DIALOG DIALOGEX 0, 0, 413, 391
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "称量系统  Pre_Release"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "自由称重",IDC_WEIGHFREE_BUTTON,114,108,75,61
    PUSHBUTTON      "配方称重",IDC_FORMULAWEIGH_BUTTON,114,187,75,61
    PUSHBUTTON      "关机",IDC_POWEROFF_BUTTON,21,187,75,61
    PUSHBUTTON      "基础设置",IDC_OTHERSETTINGSBUTTON,212,118,75,61
    PUSHBUTTON      "成品领取",IDC_FETCHSTUFF_BUTTON,210,187,75,61
    LTEXT           "",IDC_STATUS_STATIC,7,370,382,14
    PUSHBUTTON      "称量管理",IDC_FORMULAMANAGE_BUTTON,29,99,75,61
END

IDD_FREEWEIGHT_DIALOG DIALOGEX 0, 0, 462, 292
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "返回",IDOK,327,271,50,14
    LTEXT           "",IDC_COM1DATA_STATIC,275,165,160,54
    LTEXT           "",IDC_COM2DATA_STATIC,275,80,160,54
    LTEXT           "大称",IDC_STATIC,77,72,101,8
    LTEXT           "小称",IDC_STATIC,75,174,17,8
    LTEXT           "自由称重",IDC_STATIC,83,36,33,8
END

IDD_FORMULAMANAGEMENT_DIALOG DIALOGEX 0, 0, 478, 288
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "配方管理"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "返回",IDOK,81,244,50,14
    CONTROL         "List2",IDC_FORMULA_LISTCTRL,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,198,80,273,179
END

IDD_USERMANAGEMENT_DIALOG DIALOGEX 0, 0, 348, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "用户管理"
FONT 14, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,291,255,50,14
    PUSHBUTTON      "添加用户",IDC_USERADD,62,7,50,14
    PUSHBUTTON      "删除用户",IDC_USERDEL,140,7,50,14
    CONTROL         "List1",IDC_USERLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,162,25,179,218
    LTEXT           "",IDC_STATUS_STATIC,17,251,262,18
    PUSHBUTTON      "返回",IDC_BACK,69,195,50,14
    LTEXT           "用户管理",IDC_STATIC,46,107,31,8
END

IDD_MATERIALMANAGEMENT_DIALOG DIALOGEX 0, 0, 398, 303
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "材料管理"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,341,282,50,14
    PUSHBUTTON      "增加材料",IDC_MATERIALADD,79,13,50,14
    PUSHBUTTON      "删除材料",IDC_MATERIALDEL,138,13,50,14
    CONTROL         "List1",IDC_MATERIALLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,34,384,241
    LTEXT           "",IDC_STATUS_STATIC,86,274,296,8
    PUSHBUTTON      "修改材料",IDC_BATCHNUMBERCHANGE,249,15,50,14
    LTEXT           "材料管理",IDC_STATIC,29,7,33,8
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 354, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "其他设置"
FONT 14, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,60,196,66,23
    PUSHBUTTON      "取消",IDCANCEL,145,196,66,23
    PUSHBUTTON      "备份数据库",IDC_BACKUPDATABASE,42,154,66,23
    PUSHBUTTON      "还原数据库",IDC_RESTOREDATABASE,127,154,66,23
    COMBOBOX        IDC_COM1RATE_COMBO,244,59,76,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COM2RATE_COMBO,244,92,76,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "返回",IDC_BACK,268,178,50,14
    LTEXT           "串口1速率设置",IDC_STATIC,145,61,51,8
    LTEXT           "串口2速率设置",IDC_STATIC,145,88,51,8
END

IDD_STATISTIC_DIALOG DIALOGEX 0, 0, 490, 323
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "统计"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "返回",IDOK,433,302,50,14
    COMBOBOX        IDC_INDEX_COMBO,278,27,59,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KEYWORD_EDIT,382,27,71,12,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_QUERY_BUTTON,219,255,35,14
    PUSHBUTTON      "",IDC_DETAILRECORD_BUTTON,256,255,35,14
    CONTROL         "List1",IDC_STATISTIC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,100,476,137
    PUSHBUTTON      "清空列表",IDC_CLEAR_BUTTON,293,255,35,14
    PUSHBUTTON      "全部记录",IDC_ALL_BUTTON,331,255,35,14
    PUSHBUTTON      "高级查询",IDC_ADVANCEQUERY_BUTTON,368,255,50,14
    LTEXT           "统计",IDC_STATIC,119,28,17,8
    LTEXT           "索引",IDC_STATIC,236,28,17,8
    LTEXT           "关键字",IDC_STATIC,339,30,25,8
END

IDD_QUERY_DIALOG DIALOGEX 0, 0, 494, 325
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "查询"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    COMBOBOX        IDC_QUERYTABLE_COMBO,206,27,36,42,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_QUERYINDEX_COMBO,270,27,71,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_KEYWORD_EDIT,377,27,80,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "查询",ID_QUERY,121,283,30,14
    PUSHBUTTON      "清空列表",IDC_CLEARRESULT_BUTTON,200,287,50,14
    PUSHBUTTON      "返回",IDCANCEL,338,304,50,14
    CONTROL         "List1",IDC_RESULT_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,63,480,221
    LTEXT           "Static",IDC_STATUS_STATIC,7,309,315,9
    LTEXT           "查询",IDC_STATIC,177,28,17,8
    LTEXT           "索引",IDC_STATIC,244,18,17,8
    LTEXT           "关键字",IDC_STATIC,340,17,25,8
END

IDD_MATERIALADD_DIALOG DIALOGEX 0, 0, 232, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "增加材料"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "",IDOK,67,170,50,14
    PUSHBUTTON      "",IDCANCEL,125,170,50,14
    LTEXT           "材料编号：",IDC_MATERIALID_STATIC,45,49,41,8
    LTEXT           "材料名称：",IDC_MATERIALNAME_STATIC,45,82,41,8
    EDITTEXT        IDC_MATERIALID_EDIT,105,47,104,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MATERIALNAME_EDIT,105,80,104,12,ES_AUTOHSCROLL
    LTEXT           "注意：材料编号和材料批号只能为数字！",IDC_TIPS_STATIC,20,14,179,9
    LTEXT           "材料条码：",IDC_MATERIALNAME_STATIC2,45,115,41,8
    EDITTEXT        IDC_MATERIALNAME_EDIT2,105,113,104,12,ES_AUTOHSCROLL
    LTEXT           "生产厂家：",IDC_MATERIALNAME_STATIC3,45,148,41,8
    EDITTEXT        IDC_MANUFACTURE,105,146,104,12,ES_AUTOHSCROLL
    LTEXT           "材料增加之后只能修改批号！",IDC_TIPS_STATIC2,44,29,139,10
END

IDD_USERADD_DIALOG DIALOGEX 0, 0, 201, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "用户管理"
FONT 14, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,93,146,50,14
    PUSHBUTTON      "取消",IDCANCEL,144,146,50,14
    LTEXT           "用户编号：",IDC_USERID_STATIC,40,49,41,8
    LTEXT           "用户姓名：",IDC_USERNAME_STATIC,40,81,41,8
    LTEXT           "用户权限：",IDC_USERRIGHT_STATIC,40,113,41,8
    EDITTEXT        IDC_USERID_EDIT,107,47,48,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USERNAME_EDIT,107,79,48,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_USERRIGHT_DROPDOWN,107,111,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "注意：用户编号只能是数字",IDC_TIP_STATIC,28,17,97,8
END

IDD_FORMULAADD_DIALOG DIALOGEX 0, 0, 381, 289
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "增加配方"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "",IDOK,269,256,50,14
    LTEXT           "配方编号：",IDC_FORMULAID_STATIC,19,9,42,9
    EDITTEXT        IDC_FORMULAID_EDIT,75,7,40,12,ES_AUTOHSCROLL
    LTEXT           "配方名字：",IDC_FORMULANAME_STATIC,140,9,41,8
    EDITTEXT        IDC_FORMULANAME_EDIT,202,7,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDCANCEL,324,256,50,14
    LTEXT           "材料名",IDC_STATIC,30,33,25,8
    LTEXT           "百分比",IDC_STATIC,129,33,25,8
END

IDD_LOGIN_DIALOG DIALOGEX 0, 0, 385, 230
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_USERNAME_EDIT,83,95,72,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PASSWORD_EDIT,82,121,73,12,ES_PASSWORD | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "登录",IDOK,52,141,58,21
    PUSHBUTTON      "退出",IDCANCEL,133,141,58,21
    PUSHBUTTON      "1",IDC_BUTTON1,220,37,39,38
    PUSHBUTTON      "2",IDC_BUTTON2,267,37,39,38
    PUSHBUTTON      "3",IDC_BUTTON3,314,37,39,38
    PUSHBUTTON      "7",IDC_BUTTON7,220,125,39,38
    PUSHBUTTON      "8",IDC_BUTTON8,267,125,39,38
    PUSHBUTTON      "9",IDC_BUTTON9,314,125,39,38
    PUSHBUTTON      "4",IDC_BUTTON4,220,81,39,38
    PUSHBUTTON      "5",IDC_BUTTON5,267,81,39,38
    PUSHBUTTON      "6",IDC_BUTTON6,314,81,39,38
    PUSHBUTTON      "0",IDC_BUTTON0,220,169,39,38
    PUSHBUTTON      "，",IDC_BUTTON_COMMA,267,169,39,38
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,314,169,39,38
    LTEXT           "用户名：",IDC_STATIC,42,95,33,8
    LTEXT           "密码：",IDC_STATIC,34,120,25,8
END

IDD_MATERIALCOUNTINPUT_DIALOG DIALOGEX 0, 0, 308, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "增加配方"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,153,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,232,120,50,14
    EDITTEXT        IDC_MATERIALCOUNT_EDIT,82,50,123,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请输入该配方的材料数量：",IDC_MATERIALCOUNT_STATIC,23,21,98,8
END

IDD_FORMULASELECT_DIALOG DIALOGEX 0, 0, 421, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,29,193,61,22
    PUSHBUTTON      "取消",IDCANCEL,97,193,61,22
    COMBOBOX        IDC_FORMULASELECT_COMBO,197,76,71,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WEIGH_EDIT,175,165,75,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_FORMULAID_COMBO,197,109,71,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "1",IDC_BUTTON1,281,58,39,38
    PUSHBUTTON      "2",IDC_BUTTON2,328,58,39,38
    PUSHBUTTON      "3",IDC_BUTTON3,375,58,39,38
    PUSHBUTTON      "7",IDC_BUTTON7,281,146,39,38
    PUSHBUTTON      "8",IDC_BUTTON8,328,146,39,38
    PUSHBUTTON      "9",IDC_BUTTON9,375,146,39,38
    PUSHBUTTON      "4",IDC_BUTTON4,281,102,39,38
    PUSHBUTTON      "5",IDC_BUTTON5,328,102,39,38
    PUSHBUTTON      "6",IDC_BUTTON6,375,102,39,38
    PUSHBUTTON      "0",IDC_BUTTON0,281,190,39,38
    PUSHBUTTON      ".",IDC_BUTTON_COMMA,328,190,39,38
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,375,190,39,38
    PUSHBUTTON      "返回",IDC_GOBACK,130,228,50,14
    LTEXT           "配方名字",IDC_STATIC,125,83,33,8
    LTEXT           "配方id",IDC_STATIC,123,115,25,8
    LTEXT           "输入要称重的重量，单位为公斤：",IDC_STATIC,19,168,125,8
END

IDD_FORMULASEPWEIGH_DIALOG DIALOGEX 0, 0, 553, 349
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "完成称重",IDOK,374,328,50,14
    PUSHBUTTON      "分包去皮",IDC_DIVIDE_BUTTON,17,287,117,43
    LISTBOX         IDC_COM1DISPLAY_LIST,267,100,100,177,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_COM2DISPLAY_LIST,389,99,100,177,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "成品名称",IDC_FORMULANAME,179,88,68,8
    LTEXT           "成品重量显示",IDC_FORMULAWEIGH,179,104,68,8
    LTEXT           "包重",IDC_WEIGHPERPACK,179,214,68,8
    LTEXT           "皮重",IDC_PACKWEIGHT,179,258,68,8
    LTEXT           "需要包数",IDC_PACKSNEED,179,229,68,8
    LTEXT           "所需重量",IDC_MATERIALTOTAL,179,134,68,8
    LTEXT           "请稍候...",IDC_WEIGH1_STATIC,390,62,99,31
    LTEXT           "请稍候...",IDC_WEIGH2_STATIC,279,62,99,31
    LTEXT           "当前材料显示",IDC_MATERIALNAME,179,118,68,8
    PUSHBUTTON      "读数",IDC_PRIBUTTON,290,301,50,14
    PUSHBUTTON      "读数",IDC_SECBUTTON,414,300,50,14
    LTEXT           "分次称量？",IDC_MULTITIMES_NEEDED,179,149,68,8
    LTEXT           "已称重量",IDC_ALREADYWEIGHED,179,165,68,8
    LTEXT           "待称重量",IDC_WEIGHNEEDED,179,180,68,8
    LTEXT           "分包称重？",IDC_ISMULTIPACKNEEDED,179,199,68,8
    LTEXT           "需要称重",IDC_RESTNEEDED,179,244,68,8
    PUSHBUTTON      "返回",IDC_CANCEL,105,250,50,14
    LTEXT           "配方称量",IDC_STATIC,149,27,33,8
    LTEXT           "配方名称",IDC_STATIC,130,89,33,8
    LTEXT           "成品重量",IDC_STATIC,131,105,33,8
    LTEXT           "材料名称",IDC_STATIC,131,121,33,8
    LTEXT           "所需重量",IDC_STATIC,129,134,33,8
    LTEXT           "分次称量",IDC_STATIC,131,149,33,8
    LTEXT           "已称重量",IDC_STATIC,131,164,33,8
    LTEXT           "待称重量",IDC_STATIC,132,180,33,8
    LTEXT           "分包称重",IDC_STATIC,130,199,33,8
    LTEXT           "每包重量",IDC_STATIC,135,214,33,8
    LTEXT           "需要包数",IDC_STATIC,137,229,33,8
    LTEXT           "需要称重",IDC_STATIC,138,244,33,8
    LTEXT           "皮重",IDC_STATIC,141,258,17,8
    LTEXT           "大称重量显示",IDC_STATIC,223,76,59,10
    LTEXT           "小称重量显示",IDC_STATIC,481,88,49,8
END

IDD_FORMULAWEIGH_DIALOG DIALOGEX 0, 0, 441, 338
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,296,317,50,14
    PUSHBUTTON      "取消",IDCANCEL,352,317,50,14
    PUSHBUTTON      "1",IDC_BUTTON1,23,285,25,29
    PUSHBUTTON      "2",IDC_BUTTON2,52,283,25,29
    PUSHBUTTON      "3",IDC_BUTTON3,91,232,25,29
    PUSHBUTTON      "7",IDC_BUTTON7,226,231,25,29
    PUSHBUTTON      "8",IDC_BUTTON8,259,232,25,29
    PUSHBUTTON      "9",IDC_BUTTON9,290,232,25,29
    PUSHBUTTON      "4",IDC_BUTTON4,127,232,25,29
    PUSHBUTTON      "5",IDC_BUTTON5,163,234,25,29
    PUSHBUTTON      "6",IDC_BUTTON6,198,233,25,29
    PUSHBUTTON      "0",IDC_BUTTON0,326,231,25,29
    PUSHBUTTON      ".",IDC_BUTTON_COMMA,359,233,25,29
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,395,233,25,29
    LTEXT           "",IDC_MISSION_STATIC,36,23,291,15
    PUSHBUTTON      "返回",IDC_BUTTONGOBACK,332,279,50,14
    LTEXT           "",IDC_WEIGHT_STATIC,49,52,291,15
    CONTROL         "打印记录",IDC_PRINTERCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,225,305,48,10
    LTEXT           "称量配方",IDC_STATIC,116,56,33,8
    LTEXT           "当前称重任务",IDC_STATIC,162,32,49,8
    LTEXT           "称重重量",IDC_STATIC,286,49,33,8
    LTEXT           "材料名",IDC_STATIC,103,99,25,8
    LTEXT           "所需重量",IDC_STATIC,135,78,33,8
    LTEXT           "完成称重",IDC_STATIC,229,85,33,8
    LTEXT           "批号",IDC_STATIC,282,88,17,8
    LTEXT           "条码验证",IDC_STATIC,247,118,33,8
END

IDD_WEIGHPERPACK_DIALOG DIALOGEX 0, 0, 436, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "请输入材料的包重和皮重："
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,108,193,58,22
    PUSHBUTTON      "取消",IDCANCEL,171,193,58,22
    EDITTEXT        IDC_WEIGHPERPACK_EDIT,182,110,76,12,ES_AUTOHSCROLL
    PUSHBUTTON      "1",IDC_BUTTON1,273,34,39,38
    PUSHBUTTON      "2",IDC_BUTTON2,320,34,39,38
    PUSHBUTTON      "3",IDC_BUTTON3,367,34,39,38
    PUSHBUTTON      "7",IDC_BUTTON7,273,122,39,38
    PUSHBUTTON      "8",IDC_BUTTON8,320,122,39,38
    PUSHBUTTON      "9",IDC_BUTTON9,367,122,39,38
    PUSHBUTTON      "4",IDC_BUTTON4,273,78,39,38
    PUSHBUTTON      "5",IDC_BUTTON5,320,78,39,38
    PUSHBUTTON      "6",IDC_BUTTON6,367,78,39,38
    PUSHBUTTON      "0",IDC_BUTTON0,273,166,39,38
    PUSHBUTTON      ".",IDC_BUTTON_COMMA,320,166,39,38
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,367,166,39,38
    EDITTEXT        IDC_GROSSWEIGHT,182,143,76,12,ES_AUTOHSCROLL
    PUSHBUTTON      "返回",IDC_GOBACKBUTTON,50,176,50,14
    LTEXT           "分包除皮",IDC_STATIC,46,19,33,8
    LTEXT           "包重",IDC_STATIC,139,109,17,8
    LTEXT           "皮重",IDC_STATIC,136,146,17,8
END

IDD_PASSCHANGE_DIALOG DIALOGEX 0, 0, 371, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "修改密码"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,65,223,50,14
    PUSHBUTTON      "取消",IDCANCEL,314,223,50,14
    EDITTEXT        IDC_ORIGINALPASS_EDIT,250,78,114,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASS_EDIT,250,116,114,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPASSCONFIRM_EDIT,250,155,114,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "返回",IDC_BACK,181,188,50,14
    LTEXT           "修改密码",IDC_STATIC,58,27,33,8
    LTEXT           "请输入原始密码：",IDC_STATIC,97,73,65,8
    LTEXT           "请输入新密码：",IDC_STATIC,110,110,57,8
    LTEXT           "请再次输入新密码：",IDC_STATIC,110,137,73,8
END

IDD_DETAILSRECORD_DIALOG DIALOGEX 0, 0, 421, 335
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "称量记录详情"
FONT 14, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "关闭",IDOK,358,314,50,14
    LTEXT           "操作员工编号",IDC_STATIC,31,18,49,8
    LTEXT           "操作员工姓名",IDC_STATIC,98,18,49,8
    LTEXT           "配方编号",IDC_STATIC,165,18,33,8
    LTEXT           "成品名称",IDC_STATIC,216,18,33,8
    LTEXT           "操作日期",IDC_STATIC,267,18,33,8
    LTEXT           "操作时间",IDC_STATIC,318,18,33,8
    LTEXT           "Static",IDC_USERID_STATIC,31,35,46,8
    LTEXT           "Static",IDC_USERNAME_STATIC,98,35,48,8
    LTEXT           "Static",IDC_FORMULAID_STATIC,165,35,36,8
    LTEXT           "Static",IDC_FORMULANAME_STATIC,216,35,36,8
    LTEXT           "Static",IDC_DATE_STATIC,267,35,34,8
    LTEXT           "Static",IDC_TIME_STATIC,318,35,39,8
    LTEXT           "以下为原料的具体情况：",IDC_STATIC,31,54,89,8
    LTEXT           "",IDC_STATUS_STATIC,15,310,277,18
    PUSHBUTTON      "打印",IDC_PRINT,299,314,50,14
END

IDD_FETCHAMOUNTINTPUT_DIALOG DIALOGEX 0, 0, 433, 277
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "请输要领取的成品的数量"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    EDITTEXT        IDC_FETCHAMOUNT_EDIT,192,116,92,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,60,181,58,21
    PUSHBUTTON      "取消",IDCANCEL,125,181,58,21
    PUSHBUTTON      "1",IDC_BUTTON1,293,35,39,38
    PUSHBUTTON      "2",IDC_BUTTON2,340,35,39,38
    PUSHBUTTON      "3",IDC_BUTTON3,387,35,39,38
    PUSHBUTTON      "7",IDC_BUTTON7,293,123,39,38
    PUSHBUTTON      "8",IDC_BUTTON8,340,123,39,38
    PUSHBUTTON      "9",IDC_BUTTON9,387,123,39,38
    PUSHBUTTON      "4",IDC_BUTTON4,293,79,39,38
    PUSHBUTTON      "5",IDC_BUTTON5,340,79,39,38
    PUSHBUTTON      "6",IDC_BUTTON6,387,79,39,38
    PUSHBUTTON      "0",IDC_BUTTON0,293,167,39,38
    PUSHBUTTON      ".",IDC_BUTTON_COMMA,340,167,39,38
    PUSHBUTTON      "退格",IDC_BUTTON_BACK,387,167,39,38
    CONTROL         "打印记录",IDC_PRINT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,149,46,10
    PUSHBUTTON      "返回",IDC_GOBACK,64,215,50,14
    LTEXT           "成品领取",IDC_STATIC,130,62,33,8
    LTEXT           "领取数量",IDC_STATIC,131,116,33,8
END

IDD_FETCHRECORD_DIALOG DIALOGEX 0, 0, 465, 283
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "成品领取记录"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "",IDOK,408,262,50,14
    PUSHBUTTON      "",IDC_PRINT_BUTTON,286,262,50,14
    CONTROL         "List1",IDC_FETCHRECORD_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,192,87,266,157
    PUSHBUTTON      "",IDC_FETCHRECORDCLEAR_BUTTON,194,228,50,14
    PUSHBUTTON      "",IDC_QUERY_BUTTON,85,228,50,14
    PUSHBUTTON      "",IDC_ADVANCEQUERY_BUTTON,139,228,50,14
    EDITTEXT        IDC_KEYWORD_EDIT,381,28,69,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_ALL_BUTTON,249,228,50,14
    COMBOBOX        IDC_INDEX_COMBO,278,28,60,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FETCHRECORDADVANCEQUERY_DIALOG DIALOGEX 0, 0, 495, 318
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "领取记录高级查询"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "",IDOK,402,297,50,14
    LTEXT           "配方：",IDC_STATIC,32,34,25,8
    LTEXT           "人员：",IDC_STATIC,32,83,25,8
    LTEXT           "领取数量：",IDC_STATIC,32,132,41,8
    LTEXT           "时间段：",IDC_STATIC,32,181,33,8
    COMBOBOX        IDC_FORMULA_COMBO,85,32,48,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USER_COMBO,85,81,48,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AMOUNT_COMBO,85,130,48,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATE_COMBO,85,179,48,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "求和",IDC_SUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,131,32,10
    EDITTEXT        IDC_FORMULA_EDIT,164,32,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_EDIT,164,81,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNTFIRST_EDIT,164,130,40,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_FIRST,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,164,180,100,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_SECOND,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,297,180,100,15
    EDITTEXT        IDC_AMOUNTSECOND_EDIT,241,130,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BUTTON1,44,209,34,34
    PUSHBUTTON      "",IDC_BUTTON2,86,209,34,34
    PUSHBUTTON      "",IDC_BUTTON3,128,209,34,34
    PUSHBUTTON      "",IDC_BUTTON7,44,247,34,34
    PUSHBUTTON      "",IDC_BUTTON8,86,247,34,34
    PUSHBUTTON      "",IDC_BUTTON9,128,247,34,34
    PUSHBUTTON      "",IDC_BUTTON4,170,209,34,34
    PUSHBUTTON      "",IDC_BUTTON5,212,209,34,34
    PUSHBUTTON      "",IDC_BUTTON6,254,209,34,34
    PUSHBUTTON      "",IDC_BUTTON0,170,247,34,34
    PUSHBUTTON      "",IDC_BUTTON_COMMA,212,247,34,34
    PUSHBUTTON      "",IDC_BUTTON_BACK,254,247,34,34
END

IDD_FORMULAADVANCEQUERY_DIALOG DIALOGEX 0, 0, 423, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "统计高级查询"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "查询",IDOK,339,256,50,14
    LTEXT           "配方：",IDC_STATIC,28,38,25,8
    LTEXT           "人员：",IDC_STATIC,28,87,25,8
    LTEXT           "称量数量：",IDC_STATIC,28,136,41,8
    LTEXT           "时间段：",IDC_STATIC,28,185,33,8
    COMBOBOX        IDC_FORMULA_COMBO,81,36,48,35,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_USER_COMBO,81,85,48,34,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AMOUNT_COMBO,81,134,48,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DATE_COMBO,81,183,48,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "求和",IDC_SUM_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,135,32,10
    EDITTEXT        IDC_FORMULA_EDIT,160,36,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_EDIT,160,85,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_AMOUNTFIRST_EDIT,160,134,40,12,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_FIRST,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,160,184,100,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_SECOND,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,293,184,100,15
    EDITTEXT        IDC_AMOUNTSECOND_EDIT,237,134,40,12,ES_AUTOHSCROLL
END

IDD_NAVIGATOR_PANEL DIALOGEX 0, 0, 114, 83
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "导航面板"
FONT 14, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "当前时间：",IDC_CURRENT_TIME_STATIC,8,26,41,8
    LTEXT           "当前日期：",IDC_CURRENT_DATE_STATIC,8,9,41,8
    LTEXT           "当前用户：",IDC_CURRENT_USER_STATIC,8,43,41,8
    LTEXT           "当前任务：",IDC_CURRENTJOB_STATIC,8,60,41,8
    LTEXT           "DATE",IDC_DATE_DYNAMIC,54,9,49,8
    LTEXT           "TIME",IDC_TIME_DYNAMIC,54,26,49,8
    LTEXT           "USER",IDC_USER_DYNAMIC,54,43,49,8
    LTEXT           "JOB",IDC_JOB_DYNAMIC,54,60,49,8
END

IDD_COLORDIALOG DIALOGEX 0, 0, 461, 291
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,404,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,404,24,50,14
END

IDD_BATCHNUMBERCHANGE DIALOGEX 0, 0, 390, 136
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "修改条码"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,112,50,14
    PUSHBUTTON      "取消",IDCANCEL,261,111,50,14
    EDITTEXT        IDC_BATCHNUMBER,60,53,131,14,ES_AUTOHSCROLL
    LTEXT           "请输入新的条码：",IDC_STATIC,44,27,79,8
END

IDD_MAINSETTINGSDIALOG DIALOGEX 0, 0, 339, 189
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "基础设置"
FONT 12, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "返回主页",IDCANCEL,141,138,50,14
    PUSHBUTTON      "其他设置",IDC_BUTTON1,88,41,50,14
    PUSHBUTTON      "用户管理",IDC_BUTTON2,195,41,50,14
    PUSHBUTTON      "修改名称",IDC_BUTTON3,92,95,50,14
    PUSHBUTTON      "修改密码",IDC_BUTTON4,194,96,50,14
END

IDD_WEIGHMANAGEMENT DIALOGEX 0, 0, 361, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "称量管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "返回主页",IDCANCEL,147,166,50,14
    PUSHBUTTON      "材料管理",IDC_BUTTON1,50,35,50,14
    PUSHBUTTON      "配方管理",IDC_BUTTON2,182,50,50,14
    PUSHBUTTON      "查询",IDC_BUTTON3,48,102,50,14
    PUSHBUTTON      "统计",IDC_BUTTON4,175,92,50,14
END

IDD_CHANGEMANUFACTURENAME DIALOGEX 0, 0, 284, 204
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 12, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,152,176,50,14
    PUSHBUTTON      "取消",IDCANCEL,214,176,50,14
    EDITTEXT        IDC_MATERIALCOUNT_EDIT,82,50,123,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "请输入新的名字：",IDC_MATERIALCOUNT_STATIC,23,21,98,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Leo's Weighing System"
            VALUE "FileVersion", "Alpha Version"
            VALUE "InternalName", "Weight"
            VALUE "LegalCopyright", "DevilWorks"
            VALUE "OriginalFilename", "Weight.EXE"
            VALUE "ProductName", "Weighing"
            VALUE "ProductVersion", "0.01"
            VALUE "SpecialBuild", "2010.01.07"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 384
    END

    IDD_FREEWEIGHT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_FORMULAMANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 471
        TOPMARGIN, 7
        BOTTOMMARGIN, 281
    END

    IDD_USERMANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_MATERIALMANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_SETTINGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_STATISTIC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 483
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_QUERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 487
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_MATERIALADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_USERADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_FORMULAADD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_LOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_MATERIALCOUNTINPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_FORMULASELECT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_FORMULASEPWEIGH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 546
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_FORMULAWEIGH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 434
        TOPMARGIN, 7
        BOTTOMMARGIN, 331
    END

    IDD_WEIGHPERPACK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 429
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_PASSCHANGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_DETAILSRECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_FETCHAMOUNTINTPUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_FETCHRECORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 276
    END

    IDD_FETCHRECORDADVANCEQUERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 488
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_FORMULAADVANCEQUERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 416
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_NAVIGATOR_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 111
        TOPMARGIN, 2
        BOTTOMMARGIN, 80
    END

    IDD_COLORDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 454
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_BATCHNUMBERCHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_MAINSETTINGSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_WEIGHMANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_CHANGEMANUFACTURENAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_USERADD_DIALOG DLGINIT
BEGIN
    IDC_USERRIGHT_DROPDOWN, 0x403, 9, 0
0xd5c6, 0xa8cd, 0xc3d3, 0xa7bb, "\000" 
    IDC_USERRIGHT_DROPDOWN, 0x403, 7, 0
0xdcb9, 0xedc0, 0xb1d4, "\000" 
    0
END

IDD_SETTINGS_DIALOG DLGINIT
BEGIN
    IDC_COM1RATE_COMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COM1RATE_COMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COM1RATE_COMBO, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COM1RATE_COMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COM2RATE_COMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COM2RATE_COMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COM2RATE_COMBO, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COM2RATE_COMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    0
END

IDD_QUERY_DIALOG DLGINIT
BEGIN
    IDC_QUERYTABLE_COMBO, 0x403, 5, 0
0xc3d3, 0xa7bb, "\000" 
    IDC_QUERYTABLE_COMBO, 0x403, 5, 0
0xe4c5, 0xbdb7, "\000" 
    IDC_QUERYTABLE_COMBO, 0x403, 5, 0
0xc4b2, 0xcfc1, "\000" 
    0
END

IDD_STATISTIC_DIALOG DLGINIT
BEGIN
    IDC_INDEX_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xe0b1, 0xc5ba, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xfbc3, 0xc6b3, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xe0b1, 0xc5ba, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xfbc3, 0xc6b3, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xc6b3, 0xd8d6, 0xd5c8, 0xdac6, "\000" 
    0
END

IDD_FETCHRECORDADVANCEQUERY_DIALOG DLGINIT
BEGIN
    IDC_FORMULA_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xe0b1, 0xc5ba, "\000" 
    IDC_FORMULA_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xfbc3, 0xc6b3, "\000" 
    IDC_USER_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xe0b1, 0xc5ba, "\000" 
    IDC_USER_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xfbc3, 0xc6b3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xf3b4, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xa1d0, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xe9bd, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xbdc1, 0xcbb6, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xb0c7, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xf3ba, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xe4bc, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xbdc1, 0xcbb6, "\000" 
    0
END

IDD_FORMULAADVANCEQUERY_DIALOG DLGINIT
BEGIN
    IDC_FORMULA_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xe0b1, 0xc5ba, "\000" 
    IDC_FORMULA_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xfbc3, 0xc6b3, "\000" 
    IDC_USER_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xe0b1, 0xc5ba, "\000" 
    IDC_USER_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xfbc3, 0xc6b3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xf3b4, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xa1d0, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xe9bd, 0xdad3, "\000" 
    IDC_AMOUNT_COMBO, 0x403, 5, 0
0xbdc1, 0xcbb6, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xb0c7, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xf3ba, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xaed6, 0xe4bc, "\000" 
    IDC_DATE_COMBO, 0x403, 5, 0
0xbdc1, 0xcbb6, "\000" 
    0
END

IDD_FETCHRECORD_DIALOG DLGINIT
BEGIN
    IDC_INDEX_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xe0b1, 0xc5ba, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xe4c5, 0xbdb7, 0xfbc3, 0xc6b3, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xe0b1, 0xc5ba, "\000" 
    IDC_INDEX_COMBO, 0x403, 9, 0
0xcbc8, 0xb1d4, 0xfbc3, 0xc6b3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP                  "res\\SPLASH.bmp"
IDB_LOGINDIALOG         BITMAP                  "res\\LOGIN.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Weight.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Weight(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
//#include "res\Weight.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

