; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNavigatorPanel
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Weight.h"

ClassCount=27
Class1=CWeightApp
Class2=CWeightDlg
Class3=CAboutDlg

ResourceCount=25
Resource1=IDD_FORMULAADD_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_QUERY_DIALOG
Resource4=IDD_FORMULAMANAGEMENT_DIALOG
Class4=CFormulaDialog
Class5=CFreeWeightDialog
Resource5=IDD_FORMULASEPWEIGH_DIALOG
Class6=CUserManageDialog
Resource6=IDD_STATISTIC_DIALOG
Class7=CMaterialManagementDialog
Resource7=IDD_FREEWEIGHT_DIALOG
Class8=COtherSettingsDialog
Resource8=IDD_MATERIALCOUNTINPUT_DIALOG
Class9=CStatisticDialog
Resource9=IDD_MATERIALMANAGEMENT_DIALOG
Class10=CQueryDialog
Resource10=IDD_FETCHRECORDADVANCEQUERY_DIALOG
Class11=CMaterialAddDialgo
Resource11=IDD_FETCHRECORD_DIALOG
Class12=CUserAddDialog
Resource12=IDD_FORMULAADVANCEQUERY_DIALOG
Class13=CFormulaAddDialog
Resource13=IDD_FORMULASELECT_DIALOG
Class14=CLoginDialog
Resource14=IDD_MAIN_DIALOG
Class15=CMaterialCountInputDialog
Resource15=IDD_FORMULAWEIGH_DIALOG
Class16=CFormulaSelectDialog
Resource16=IDD_USERADD_DIALOG
Class17=CFormulaWeighDialog
Resource17=IDD_FETCHAMOUNTINTPUT_DIALOG
Class18=CFormulaNormalWeighDialog
Class19=CFormulaSepWeighDialog
Resource18=IDD_DETAILSRECORD_DIALOG
Resource19=IDD_SETTINGS_DIALOG
Class20=CWeighPerPackDialog
Resource20=IDD_USERMANAGEMENT_DIALOG
Class21=CPassChangeDialog
Resource21=IDD_MATERIALADD_DIALOG
Class22=CDetailRecordDialog
Resource22=IDD_PASSCHANGE_DIALOG
Class23=CFetchAmountInputDialog
Resource23=IDD_WEIGHPERPACK_DIALOG
Class24=CFetchRecordDialog
Class25=CFetchRecordsAdvanceQueryDialog
Class26=CFormulaAdvanceQueryDialog
Resource24=IDD_LOGIN_DIALOG
Class27=CNavigatorPanel
Resource25=IDD_NAVIGATOR_PANEL

[CLS:CWeightApp]
Type=0
HeaderFile=Weight.h
ImplementationFile=Weight.cpp
Filter=N

[CLS:CWeightDlg]
Type=0
HeaderFile=WeightDlg.h
ImplementationFile=WeightDlg.cpp
Filter=W
LastObject=IDC_CHANGEPASSWORD_BUTTON
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=WeightDlg.h
ImplementationFile=WeightDlg.cpp
Filter=D

[DLG:IDD_FREEWEIGHT_DIALOG]
Type=1
Class=CFreeWeightDialog
ControlCount=6
Control1=IDC_COM1WEIGHDISPLAY_STATIC,static,1342308352
Control2=IDOK,button,1342242816
Control3=IDC_COM2WEIGHDISPLAY_STATIC,static,1342308352
Control4=IDC_COM1DATA_STATIC,static,1342308352
Control5=IDC_COM2DATA_STATIC,static,1342308352
Control6=IDC_STATUS_STATIC,static,1342308352

[CLS:CFormulaDialog]
Type=0
HeaderFile=FormulaDialog.h
ImplementationFile=FormulaDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CFreeWeightDialog]
Type=0
HeaderFile=FreeWeightDialog.h
ImplementationFile=FreeWeightDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COM1DATA_STATIC
VirtualFilter=dWC

[CLS:CUserManageDialog]
Type=0
HeaderFile=UserManageDialog.h
ImplementationFile=UserManageDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_USERLIST
VirtualFilter=dWC

[DLG:IDD_MATERIALMANAGEMENT_DIALOG]
Type=1
Class=CMaterialManagementDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_MATERIALADD,button,1342242816
Control3=IDC_MATERIALDEL,button,1342242816
Control4=IDC_MATERIALLIST,SysListView32,1350631425
Control5=IDC_STATUS_STATIC,static,1342308352

[DLG:IDD_USERMANAGEMENT_DIALOG]
Type=1
Class=CUserManageDialog
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_USERADD,button,1342242816
Control3=IDC_USERDEL,button,1342242816
Control4=IDC_USERLIST,SysListView32,1350631425
Control5=IDC_STATUS_STATIC,static,1342308352

[CLS:CMaterialManagementDialog]
Type=0
HeaderFile=MaterialManagementDialog.h
ImplementationFile=MaterialManagementDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MATERIALADD
VirtualFilter=dWC

[DLG:IDD_SETTINGS_DIALOG]
Type=1
Class=COtherSettingsDialog
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SERIAL_PORT1,button,1342177287
Control4=IDC_SERIAL_PORT2,button,1342177287
Control5=IDC_BACKUPDATABASE,button,1342242816
Control6=IDC_RESTOREDATABASE,button,1342242816
Control7=IDC_COM1RATE_COMBO,combobox,1344340227
Control8=IDC_COM2RATE_COMBO,combobox,1344340227
Control9=IDC_COM1RATE_STATIC,static,1342308352
Control10=IDC_COM2RATE_STATIC,static,1342308352
Control11=IDC_DATABASESETTING_STATIC,button,1342177287

[CLS:COtherSettingsDialog]
Type=0
HeaderFile=OtherSettingsDialog.h
ImplementationFile=OtherSettingsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BACKUPDATABASE
VirtualFilter=dWC

[CLS:CStatisticDialog]
Type=0
HeaderFile=StatisticDialog.h
ImplementationFile=StatisticDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ALL_BUTTON
VirtualFilter=dWC

[DLG:IDD_STATISTIC_DIALOG]
Type=1
Class=CStatisticDialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_INDEX_COMBO,combobox,1344340227
Control3=IDC_KEYWORD_EDIT,edit,1350631552
Control4=IDC_QUERY_BUTTON,button,1342242816
Control5=IDC_DETAILRECORD_BUTTON,button,1342242816
Control6=IDC_STATISTIC_LIST,SysListView32,1350631425
Control7=IDC_INDEXNAME_STATIC,static,1342308352
Control8=IDC_KEYWORD_STATIC,static,1342308352
Control9=IDC_CLEAR_BUTTON,button,1342242816
Control10=IDC_ALL_BUTTON,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ADVANCEQUERY_BUTTON,button,1342242816
Control13=IDC_STATUS_STATIC,static,1342308352

[DLG:IDD_QUERY_DIALOG]
Type=1
Class=CQueryDialog
ControlCount=11
Control1=IDC_QUERYTABLE_COMBO,combobox,1344340227
Control2=IDC_QUERYINDEX_COMBO,combobox,1344340227
Control3=IDC_KEYWORD_EDIT,edit,1350631552
Control4=ID_QUERY,button,1342242817
Control5=IDC_CLEARRESULT_BUTTON,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_RESULT_LIST,SysListView32,1350631425
Control8=IDC_QUERYTABLE_STATIC,static,1342308352
Control9=IDC_INDEX_STATIC,static,1342308352
Control10=IDC_KEYWORD_STATIC,static,1342308352
Control11=IDC_STATUS_STATIC,static,1342308352

[CLS:CQueryDialog]
Type=0
HeaderFile=QueryDialog.h
ImplementationFile=QueryDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_QUERYTABLE_COMBO
VirtualFilter=dWC

[DLG:IDD_FORMULAMANAGEMENT_DIALOG]
Type=1
Class=CFormulaDialog
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDC_FORMULA_LISTCTRL,SysListView32,1350631425
Control3=IDC_STATIC6,static,1342308352

[DLG:IDD_MATERIALADD_DIALOG]
Type=1
Class=CMaterialAddDialgo
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MATERIALID_STATIC,static,1342308352
Control4=IDC_MATERIALNAME_STATIC,static,1342308352
Control5=IDC_MATERIALID_EDIT,edit,1350639744
Control6=IDC_MATERIALNAME_EDIT,edit,1350631552
Control7=IDC_TIPS_STATIC,static,1342308352

[CLS:CMaterialAddDialgo]
Type=0
HeaderFile=MaterialAddDialgo.h
ImplementationFile=MaterialAddDialgo.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_MATERIALID_EDIT
VirtualFilter=dWC

[DLG:IDD_USERADD_DIALOG]
Type=1
Class=CUserAddDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USERID_STATIC,static,1342308352
Control4=IDC_USERNAME_STATIC,static,1342308352
Control5=IDC_USERRIGHT_STATIC,static,1342308352
Control6=IDC_USERID_EDIT,edit,1350639744
Control7=IDC_USERNAME_EDIT,edit,1350631552
Control8=IDC_USERRIGHT_DROPDOWN,combobox,1344340227
Control9=IDC_TIP_STATIC,static,1342308352

[CLS:CUserAddDialog]
Type=0
HeaderFile=UserAddDialog.h
ImplementationFile=UserAddDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:CFormulaAddDialog]
Type=0
HeaderFile=FormulaAddDialog.h
ImplementationFile=FormulaAddDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_FORMULAID_EDIT

[DLG:IDD_FORMULAADD_DIALOG]
Type=1
Class=CFormulaAddDialog
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_FORMULAID_STATIC,static,1342308352
Control3=IDC_FORMULAID_EDIT,edit,1350631552
Control4=IDC_FORMULANAME_STATIC,static,1342308352
Control5=IDC_FORMULANAME_EDIT,edit,1350631552
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_MATERIALSECOND_STATIC,static,1342308352
Control10=IDC_PERCENTAGESECOND_STATIC,static,1342308352
Control11=IDC_STATUSSTATIC1111,static,1342308352

[DLG:IDD_LOGIN_DIALOG]
Type=1
Class=CLoginDialog
ControlCount=18
Control1=IDC_USERNAME_EDIT,edit,1350639744
Control2=IDC_PASSWORD_EDIT,edit,1350639776
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_USERNAME_STATIC,static,1342308352
Control6=IDC_PASSWORD_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_BUTTON9,button,1342242816
Control13=IDC_BUTTON4,button,1342242816
Control14=IDC_BUTTON5,button,1342242816
Control15=IDC_BUTTON6,button,1342242816
Control16=IDC_BUTTON0,button,1342242816
Control17=IDC_BUTTON_COMMA,button,1342242816
Control18=IDC_BUTTON_BACK,button,1342242816

[CLS:CLoginDialog]
Type=0
HeaderFile=LoginDialog.h
ImplementationFile=LoginDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CLoginDialog

[DLG:IDD_MATERIALCOUNTINPUT_DIALOG]
Type=1
Class=CMaterialCountInputDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MATERIALCOUNT_EDIT,edit,1350639744
Control4=IDC_MATERIALCOUNT_STATIC,static,1342308352

[CLS:CMaterialCountInputDialog]
Type=0
HeaderFile=MaterialCountInputDialog.h
ImplementationFile=MaterialCountInputDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CMaterialCountInputDialog
VirtualFilter=dWC

[DLG:IDD_FORMULASELECT_DIALOG]
Type=1
Class=CFormulaSelectDialog
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FORMULASELECT_STATIC,static,1342308352
Control4=IDC_FORMULASELECT_COMBO,combobox,1344340227
Control5=IDC_WEIGH_STATIC,static,1342308352
Control6=IDC_WEIGH_EDIT,edit,1350631552
Control7=IDC_FORMULANAME_STATIC,static,1342308352
Control8=IDC_FORMULAID_STATIC,static,1342308352
Control9=IDC_FORMULAID_COMBO,combobox,1344340227
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_BUTTON7,button,1342242816
Control14=IDC_BUTTON8,button,1342242816
Control15=IDC_BUTTON9,button,1342242816
Control16=IDC_BUTTON4,button,1342242816
Control17=IDC_BUTTON5,button,1342242816
Control18=IDC_BUTTON6,button,1342242816
Control19=IDC_BUTTON0,button,1342242816
Control20=IDC_BUTTON_COMMA,button,1342242816
Control21=IDC_BUTTON_BACK,button,1342242816

[CLS:CFormulaSelectDialog]
Type=0
HeaderFile=FormulaSelectDialog.h
ImplementationFile=FormulaSelectDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_WEIGH_EDIT

[CLS:CFormulaWeighDialog]
Type=0
HeaderFile=FormulaWeighDialog.h
ImplementationFile=FormulaWeighDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CFormulaWeighDialog
VirtualFilter=dWC

[CLS:CFormulaNormalWeighDialog]
Type=0
HeaderFile=FormulaNormalWeighDialog.h
ImplementationFile=FormulaNormalWeighDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CFormulaNormalWeighDialog
VirtualFilter=dWC

[DLG:IDD_FORMULASEPWEIGH_DIALOG]
Type=1
Class=CFormulaSepWeighDialog
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDC_MATERIALNAME_STATIC,static,1342308352
Control3=IDC_DIVIDE_BUTTON,button,1342242816
Control4=IDC_WEIGHEVERYPACK_STATIC,static,1342308352
Control5=IDC_MATERIALNEEDED_STATIC,static,1342308352
Control6=IDC_WEIGH_BUTTON,button,1342242816
Control7=IDC_COM1WEIGHDISPLAY_STATIC,static,1342308352
Control8=IDC_COM1DISPLAY_LIST,listbox,1352728835
Control9=IDC_COM2DISPLAY_LIST,listbox,1352728835
Control10=IDC_COM2WEIGHDISPLAY_STATIC,static,1342308352
Control11=IDC_FORMULANAME_STATIC,static,1342308352
Control12=IDC_FORMULAWEIGH_STATIC,static,1342308352
Control13=IDC_FORMULANAME_DISPLAY_STATIC,static,1342308352
Control14=IDC_FORMULAWEIGH_DISPLAY_STATIC,static,1342308352
Control15=IDC_MATERIALNAME_DISPLAY_STATIC,static,1342308352
Control16=IDC_WEIGHPERPACK_DISPLAY_STATIC,static,1342308352
Control17=IDC_MATERIALWEIGHNEEDDISPLAY_STATIC,static,1342308352
Control18=IDC_PACKSNEED_STATIC,static,1342308352
Control19=IDC_PACKSNEED_DISPLAY_STATIC,static,1342308352
Control20=IDC_MATERIALWEIGHTOTAL_STATIC,static,1342308352
Control21=IDC_MATERIALTOTAL_DISPLAY_STATIC,static,1342308352
Control22=IDC_WEIGH1_STATIC,static,1342308352
Control23=IDC_WEIGH2_STATIC,static,1342308352
Control24=IDC_STATUS_STATIC5,static,1342308352

[CLS:CFormulaSepWeighDialog]
Type=0
HeaderFile=FormulaSepWeighDialog.h
ImplementationFile=FormulaSepWeighDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CFormulaSepWeighDialog
VirtualFilter=dWC

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CWeightDlg
ControlCount=13
Control1=IDC_WEIGHFREE_BUTTON,button,1342242816
Control2=IDC_FORMULAWEIGH_BUTTON,button,1342242816
Control3=IDC_MATERIALMANAGEMENT_BUTTON,button,1342242816
Control4=IDC_QUERY_BUTTON,button,1342242816
Control5=IDC_STATISTIC_BUTTON,button,1342242816
Control6=IDC_FETCHRECORD,button,1342242816
Control7=IDC_USERMANAGEMENT,button,1342242816
Control8=IDC_FORMULAMANAGE_BUTTON,button,1342242816
Control9=IDC_POWEROFF_BUTTON,button,1342242816
Control10=IDC_CHANGEPASSWORD_BUTTON,button,1342242816
Control11=IDC_OTHERSETTINGSBUTTON,button,1342242816
Control12=IDC_FETCHSTUFF_BUTTON,button,1342242816
Control13=IDC_STATUS_STATIC,static,1342308352

[DLG:IDD_FORMULAWEIGH_DIALOG]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_BUTTON8,button,1342242816
Control12=IDC_BUTTON9,button,1342242816
Control13=IDC_BUTTON4,button,1342242816
Control14=IDC_BUTTON5,button,1342242816
Control15=IDC_BUTTON6,button,1342242816
Control16=IDC_BUTTON0,button,1342242816
Control17=IDC_BUTTON_COMMA,button,1342242816
Control18=IDC_BUTTON_BACK,button,1342242816
Control19=IDC_STATUS_STATIC3,static,1342308352
Control20=IDC_MISSION_STATIC,static,1342308352

[DLG:IDD_WEIGHPERPACK_DIALOG]
Type=1
Class=CWeighPerPackDialog
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WEIGHPERPACK_STATIC,static,1342308352
Control4=IDC_WEIGHPERPACK_EDIT,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON0,button,1342242816
Control15=IDC_BUTTON_COMMA,button,1342242816
Control16=IDC_BUTTON_BACK,button,1342242816
Control17=IDC_STATIC,static,1342308352

[CLS:CWeighPerPackDialog]
Type=0
HeaderFile=WeighPerPackDialog.h
ImplementationFile=WeighPerPackDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CWeighPerPackDialog
VirtualFilter=dWC

[DLG:IDD_PASSCHANGE_DIALOG]
Type=1
Class=CPassChangeDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ORIGINALPASS_STATIC,static,1342308352
Control4=IDC_NEWPASS_STATIC,static,1342308352
Control5=IDC_NEWPASSCONFIRM_STATIC,static,1342308352
Control6=IDC_ORIGINALPASS_EDIT,edit,1350631584
Control7=IDC_NEWPASS_EDIT,edit,1350631584
Control8=IDC_NEWPASSCONFIRM_EDIT,edit,1350631584

[CLS:CPassChangeDialog]
Type=0
HeaderFile=PassChangeDialog.h
ImplementationFile=PassChangeDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_NEWPASS_EDIT

[DLG:IDD_DETAILSRECORD_DIALOG]
Type=1
Class=CDetailRecordDialog
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_USERID_STATIC,static,1342308352
Control9=IDC_USERNAME_STATIC,static,1342308352
Control10=IDC_FORMULAID_STATIC,static,1342308352
Control11=IDC_FORMULANAME_STATIC,static,1342308352
Control12=IDC_DATE_STATIC,static,1342308352
Control13=IDC_TIME_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATUS_STATIC,static,1342308352
Control16=IDC_PRINT,button,1342242816

[CLS:CDetailRecordDialog]
Type=0
HeaderFile=DetailRecordDialog.h
ImplementationFile=DetailRecordDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CDetailRecordDialog
VirtualFilter=dWC

[DLG:IDD_FETCHAMOUNTINTPUT_DIALOG]
Type=1
Class=CFetchAmountInputDialog
ControlCount=18
Control1=IDC_FETCHAMOUNT_EDIT,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON7,button,1342242816
Control9=IDC_BUTTON8,button,1342242816
Control10=IDC_BUTTON9,button,1342242816
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_BUTTON5,button,1342242816
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON0,button,1342242816
Control15=IDC_BUTTON_COMMA,button,1342242816
Control16=IDC_BUTTON_BACK,button,1342242816
Control17=IDC_STATUS_STATIC2,static,1342308352
Control18=IDC_PRINT_CHECK,button,1342242819

[CLS:CFetchAmountInputDialog]
Type=0
HeaderFile=FetchAmountInputDialog.h
ImplementationFile=FetchAmountInputDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_BACK

[DLG:IDD_FETCHRECORD_DIALOG]
Type=1
Class=CFetchRecordDialog
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_PRINT_BUTTON,button,1342242816
Control3=IDC_FETCHRECORD_LIST,SysListView32,1350631425
Control4=IDC_FETCHRECORDCLEAR_BUTTON,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INDEX_COMBO,combobox,1344340227
Control7=IDC_QUERY_BUTTON,button,1342242816
Control8=IDC_ADVANCEQUERY_BUTTON,button,1342242816
Control9=IDC_KEYWORD_EDIT,edit,1350631552
Control10=IDC_ALL_BUTTON,button,1342242816
Control11=IDC_STATUS_STATIC2,static,1342308352

[CLS:CFetchRecordDialog]
Type=0
HeaderFile=FetchRecordDialog.h
ImplementationFile=FetchRecordDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CFetchRecordDialog
VirtualFilter=dWC

[DLG:IDD_FETCHRECORDADVANCEQUERY_DIALOG]
Type=1
Class=CFetchRecordsAdvanceQueryDialog
ControlCount=29
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FORMULA_COMBO,combobox,1344339971
Control7=IDC_USER_COMBO,combobox,1344339971
Control8=IDC_AMOUNT_COMBO,combobox,1344339971
Control9=IDC_DATE_COMBO,combobox,1344339971
Control10=IDC_SUM_CHECK,button,1342242819
Control11=IDC_FORMULA_EDIT,edit,1350631552
Control12=IDC_USER_EDIT,edit,1350631552
Control13=IDC_AMOUNTFIRST_EDIT,edit,1350631552
Control14=IDC_DATETIMEPICKER_FIRST,SysDateTimePick32,1342242848
Control15=IDC_DATETIMEPICKER_SECOND,SysDateTimePick32,1342242848
Control16=IDC_AMOUNTSECOND_EDIT,edit,1350631552
Control17=IDC_STATUS_STATIC2,static,1342308352
Control18=IDC_BUTTON1,button,1342242816
Control19=IDC_BUTTON2,button,1342242816
Control20=IDC_BUTTON3,button,1342242816
Control21=IDC_BUTTON7,button,1342242816
Control22=IDC_BUTTON8,button,1342242816
Control23=IDC_BUTTON9,button,1342242816
Control24=IDC_BUTTON4,button,1342242816
Control25=IDC_BUTTON5,button,1342242816
Control26=IDC_BUTTON6,button,1342242816
Control27=IDC_BUTTON0,button,1342242816
Control28=IDC_BUTTON_COMMA,button,1342242816
Control29=IDC_BUTTON_BACK,button,1342242816

[CLS:CFetchRecordsAdvanceQueryDialog]
Type=0
HeaderFile=FetchRecordsAdvanceQueryDialog.h
ImplementationFile=FetchRecordsAdvanceQueryDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFetchRecordsAdvanceQueryDialog

[DLG:IDD_FORMULAADVANCEQUERY_DIALOG]
Type=1
Class=CFormulaAdvanceQueryDialog
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FORMULA_COMBO,combobox,1344339971
Control7=IDC_USER_COMBO,combobox,1344339971
Control8=IDC_AMOUNT_COMBO,combobox,1344339971
Control9=IDC_DATE_COMBO,combobox,1344339971
Control10=IDC_SUM_CHECK,button,1342242819
Control11=IDC_FORMULA_EDIT,edit,1350631552
Control12=IDC_USER_EDIT,edit,1350631552
Control13=IDC_AMOUNTFIRST_EDIT,edit,1350631552
Control14=IDC_DATETIMEPICKER_FIRST,SysDateTimePick32,1342242848
Control15=IDC_DATETIMEPICKER_SECOND,SysDateTimePick32,1342242848
Control16=IDC_AMOUNTSECOND_EDIT,edit,1350631552
Control17=IDC_STATIC10,static,1342308352

[CLS:CFormulaAdvanceQueryDialog]
Type=0
HeaderFile=FormulaAdvanceQueryDialog.h
ImplementationFile=FormulaAdvanceQueryDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CFormulaAdvanceQueryDialog

[DLG:IDD_NAVIGATOR_PANEL]
Type=1
Class=CNavigatorPanel
ControlCount=8
Control1=IDC_CURRENT_TIME_STATIC,static,1342308352
Control2=IDC_CURRENT_DATE_STATIC,static,1342308352
Control3=IDC_CURRENT_USER_STATIC,static,1342308352
Control4=IDC_CURRENTJOB_STATIC,static,1342308352
Control5=IDC_DATE_DYNAMIC,static,1342308352
Control6=IDC_TIME_DYNAMIC,static,1342308352
Control7=IDC_USER_DYNAMIC,static,1342308352
Control8=IDC_JOB_DYNAMIC,static,1342308352

[CLS:CNavigatorPanel]
Type=0
HeaderFile=NavigatorPanel.h
ImplementationFile=NavigatorPanel.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNavigatorPanel

